<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="discogs_personal_collection">
    <title>Discogs Personal Collection</title>
    <body>
        <p>Using Discogs to list the releases you have in your Collection is one of the main
            features of Discogs. This help document covers how to add to your Collection using the
            Discogs website. If you are using one of our mobile apps, please be sure to review our
            separate documentation.</p>
    </body>
</topic>
