<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_discogs_database">
    <title>Browsing the Discogs Database</title>
    <body>
        <p>Anyone with a Discogs account can submit new releases or edit any existing page, but to
            keep the Database neat and usable, there are guidelines about how to record information
            about releases, artists and labels, e.g. about which information belongs in which field
            (there are hundreds of fields), and about how to format each field entry.</p>
        <p>To ensure adherence to the guidelines, new submissions and edits are voted on by other
            Discogs users. Not everyone can vote - the ability to vote is automatically assigned
            based on your interaction with the site. Generally, you need to log in reasonably
            regularly, view releases, read the guidelines, comment correctly on others submissions,
            and make good submissions and updates. Basically, you need to be a helpful and positive
            contributor to the site.</p>
    </body>
</topic>
