<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="what_can_you_do_on_discogs">
    <title>What can you do on Discogs</title>
    <body>
        <p>Discogs offers several features to their users, which are: <ul id="ul_oqz_2g5_bqb">
                <li>Creating and managing an account.</li>
                <li>Buying music on different formats like CD or LP.</li>
                <li>Selling music.</li>
            </ul></p>
    </body>
</topic>
